In [2]:
import pandas as pd

In [3]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003],
 'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [6]:
frame=pd.DataFrame(data,index=[11,22,33,44,55,66])

In [7]:
frame

    pop   state  year
11  1.5    Ohio  2000
22  1.7    Ohio  2001
33  3.6    Ohio  2002
44  2.4  Nevada  2001
55  2.9  Nevada  2002
66  3.2  Nevada  2003

In [8]:
frame=pd.DataFrame(data,columns=["year","state","pop","extra"])

In [9]:
frame

   year   state  pop extra
0  2000    Ohio  1.5   NaN
1  2001    Ohio  1.7   NaN
2  2002    Ohio  3.6   NaN
3  2001  Nevada  2.4   NaN
4  2002  Nevada  2.9   NaN
5  2003  Nevada  3.2   NaN

In [10]:
frame=pd.DataFrame(data,columns=["year","state","pop","debt"],index=["one","two","three","four","five","six"])

In [11]:
frame

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [12]:
frame.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [13]:
frame.index

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

In [14]:
frame["state"]

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

In [15]:
frame.state

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

In [16]:
frame.loc["one"]

year     2000
state    Ohio
pop       1.5
debt      NaN
Name: one, dtype: object

In [17]:
val=pd.Series([-1.2,-2.3,-4.5],index=["two","three","five"])

In [18]:
val

two     -1.2
three   -2.3
five    -4.5
dtype: float64

In [19]:
frame.debt=val

In [20]:
frame

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6  -2.3
four   2001  Nevada  2.4   NaN
five   2002  Nevada  2.9  -4.5
six    2003  Nevada  3.2   NaN

In [21]:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}

In [22]:
frame2=pd.DataFrame(pop)

In [23]:
frame2

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

In [28]:
frame2=pd.DataFrame(pop,index=[2001,2002,2003])
frame2

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [29]:
frame2.T

        2001  2002  2003
Nevada   2.4   2.9   NaN
Ohio     1.7   3.6   NaN

In [30]:
pdata = {'Ohio': frame2['Ohio'][:-1],'Nevada': frame2['Nevada'][:2]}

In [33]:
pdata

{'Nevada': 2001    2.4
 2002    2.9
 Name: Nevada, dtype: float64, 'Ohio': 2001    1.7
 2002    3.6
 Name: Ohio, dtype: float64}

In [32]:
pd.DataFrame(pdata)

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6

In [35]:
frame2.index.name="year";frame2.columns.name="state"

In [37]:
frame2

state  Nevada  Ohio
year
2001      2.4   1.7
2002      2.9   3.6
2003      NaN   NaN

#  Essential Functionality

 Essential Functionality on series

In [38]:
obj = pd.Series([4.5, 7.2, -5.3, 3.6], index=['d', 'b', 'a', 'c'])

In [39]:
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [41]:
obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e'])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [42]:
obj3 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])

In [45]:
obj3.reindex(range(6))

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
dtype: object

In [46]:
 obj3.reindex(range(6), method='ffill')

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [47]:
 obj3.reindex(range(6), method='bfill')

0      blue
1    purple
2    purple
3    yellow
4    yellow
5       NaN
dtype: object

Essential Functionality on frame

In [51]:
import numpy as np

In [53]:
frame4 = pd.DataFrame(np.arange(9).reshape((3, 3)),index=['a', 'c', 'd'],columns=['Ohio', 'Texas', 'California'])

In [54]:
frame4

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [56]:
frame5 = frame4.reindex(['a', 'b', 'c', 'd'])
frame5

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [62]:
states = ["Texas", "Utah", "California"]

In [66]:
frame6=frame5.reindex(columns=states)
frame6

   Texas  Utah  California
a    1.0   NaN         2.0
b    NaN   NaN         NaN
c    4.0   NaN         5.0
d    7.0   NaN         8.0

In [68]:
frame6.reindex(index=["f","b","a","d","c","g"],columns=["texas","newyork","utah","bay"])
frame.reindex(columns=states)

   Texas  Utah  California
a      1   NaN           2
c      4   NaN           5
d      7   NaN           8

In [69]:
data=pd.DataFrame(np.arange(1,16).reshape((3,5)),columns=["a","b","c","d","e"])
data

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [71]:
data=pd.DataFrame(np.arange(1,101).reshape((20,5)),columns=["a","b","c","d","e"],index=range(1,101,5))

In [72]:
data

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [73]:
data=pd.DataFrame(np.arange(1,101).reshape((20,5)),columns=list("abcde"),index=range(1,101,5))

In [74]:
data

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [78]:
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [80]:
frame.loc["a"]

Ohio          0
Texas         1
California    2
Name: a, dtype: int32

In [82]:
frame.loc[::2]

   Ohio  Texas  California
a     0      1           2
d     6      7           8

In [83]:
frame.loc[::-1,::-1]

   California  Texas  Ohio
d           8      7     6
c           5      4     3
a           2      1     0

In [84]:
frame.loc["a":"c"]

   Ohio  Texas  California
a     0      1           2
c     3      4           5

In [85]:
frame2.iloc[0:3]

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0

In [87]:
frame2.loc["b"][[0]]=[4]

In [88]:
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   4.0    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [94]:
frame2.loc["b"],[0]

(Ohio          4.0
 Texas         NaN
 California    NaN
 Name: b, dtype: float64, [0])

In [95]:
frame2.loc["b"]

Ohio          4.0
Texas         NaN
California    NaN
Name: b, dtype: float64

# swaping

In [96]:
frame2.loc["b"][[2,0]]=frame2.loc["b"][[0,2]]

In [97]:
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         4.0
c   3.0    4.0         5.0
d   6.0    7.0         8.0

operation with nan gives nan in return

In [98]:
frame7=frame2.copy()

In [99]:
frame7["stud"]=[2,3,4,5]

In [100]:
frame7

   Ohio  Texas  California  stud
a   0.0    1.0         2.0     2
b   NaN    NaN         4.0     3
c   3.0    4.0         5.0     4
d   6.0    7.0         8.0     5

In [101]:
frame2+frame7

   California  Ohio  Texas  stud
a         4.0   0.0    2.0   NaN
b         8.0   NaN    NaN   NaN
c        10.0   6.0    8.0   NaN
d        16.0  12.0   14.0   NaN

In [105]:
frame7.loc[::-1] #for index

   Ohio  Texas  California  stud
d   6.0    7.0         8.0     5
c   3.0    4.0         5.0     4
b   NaN    NaN         4.0     3
a   0.0    1.0         2.0     2

In [118]:
frame7.loc[::-1,::-1] #for coloumn changing

   stud  California  Texas  Ohio
d     5         8.0    7.0   6.0
c     4         5.0    4.0   3.0
b     3         4.0    NaN   NaN
a     2         2.0    1.0   0.0

In [122]:
frame.loc["d"][0]= 6
frame7

   Ohio  Texas  California  stud
a   0.0    1.0         2.0     2
b   NaN    NaN         4.0     3
c   3.0    4.0         5.0     4
d   6.0    7.0         8.0     5

In [125]:
frame7.fillna(0) #only for runtime change

   Ohio  Texas  California  stud
a   0.0    1.0         2.0     2
b   0.0    0.0         4.0     3
c   3.0    4.0         5.0     4
d   6.0    7.0         8.0     5

In [124]:
frame7

   Ohio  Texas  California  stud
a   0.0    1.0         2.0     2
b   NaN    NaN         4.0     3
c   3.0    4.0         5.0     4
d   6.0    7.0         8.0     5

In [126]:
frame7.fillna(0,inplace=True) #change original data

In [127]:
frame7

   Ohio  Texas  California  stud
a   0.0    1.0         2.0     2
b   0.0    0.0         4.0     3
c   3.0    4.0         5.0     4
d   6.0    7.0         8.0     5

In [140]:
df=pd.read_csv("jTeOBO.csv")
df.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [145]:
df["Best of Quizzes"]

0     8
1     5
2     5
3     7
4     7
5     9
6     6
7     9
8     9
9     8
10    8
11    8
12    7
13    8
14    7
15    0
16    5
17    8
18    5
19    9
20    7
21    9
22    7
23    5
24    5
25    9
26    6
27    8
28    6
29    7
30    8
31    7
32    2
33    4
34    9
35    8
36    9
37    9
38    6
39    4
40    9
41    7
42    6
43    9
44    7
45    9
46    8
47    9
Name: Best of Quizzes, dtype: int64

In [147]:
a=df["result"]=["pass" if i > 7 else "Fail" for i in df["Best of Quizzes"]]

In [150]:
a

['pass',
 'Fail',
 'Fail',
 'Fail',
 'Fail',
 'pass',
 'Fail',
 'pass',
 'pass',
 'pass',
 'pass',
 'pass',
 'Fail',
 'pass',
 'Fail',
 'Fail',
 'Fail',
 'pass',
 'Fail',
 'pass',
 'Fail',
 'pass',
 'Fail',
 'Fail',
 'Fail',
 'pass',
 'Fail',
 'pass',
 'Fail',
 'Fail',
 'pass',
 'Fail',
 'Fail',
 'Fail',
 'pass',
 'pass',
 'pass',
 'pass',
 'Fail',
 'Fail',
 'pass',
 'Fail',
 'Fail',
 'pass',
 'Fail',
 'pass',
 'pass',
 'pass']

In [162]:
df[df["Best of Quizzes"]>7 ].count()

Student Code            23
Degree                  23
Student Name            23
Mid                     23
Quiz 1                  23
Quiz 2                  23
Best of Quizzes         23
Assignment 1            22
Assignment 2            16
Best of Assignments     23
Total Sessional (50)    23
Final (50)              23
Total (100)             23
Grade                   23
result                  23
dtype: int64

In [157]:
b=df[(df["Best of Quizzes"]>7) & (df["Best of Assignments"]>7)]

In [158]:
b

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,result
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B,pass
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B,pass
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A,pass
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C,pass
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A,pass
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A,pass
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C,pass
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B,pass
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A,pass
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C,pass
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A,pass
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B,pass
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B,pass
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A,pass
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C,pass
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B,pass
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B,pass
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A,pass
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B,pass
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A,pass
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C,pass